{
  "name": "practica_19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "echo 'No build script specified'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielReyesOrtiz/practica_19.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielReyesOrtiz/practica_19/issues"
  },
  "homepage": "https://github.com/GabrielReyesOrtiz/practica_19#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.16",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.5"
  }
}